SBT_OPTS="-Xmx6G -Xss2M"

# app
APP_ENVIRONMENT=dev
APP_VERSION=v1
# http
INTERFACE="0.0.0.0"
PORT=9000

# observability
OTEL_SDK_DISABLED=false
OTEL_EXPORTER_OTLP_HEADERS="organization=default,stream-name=default,authorization=Basic ..."
OTEL_SERVICE_NAME="madrileno"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:5081"

# pg
PG_HOST='localhost'
PG_PORT=5432
PG_DATABASE=sample
PG_USER=postgres
PG_PASSWORD=postgres

# jwt
JWT_SECRET='secret'

# refresh token
REFRESH_TOKEN_SECRET='another-secret'

# firebase
FIREBASE_KEY='{}'

# dev
NO_FATAL_WARNING=true